[tox]
env_list = py{312}
requires =
    tox-uv>=0.2.0

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = uv
allowlist_externals=
    sh
commands_pre =
    uv sync --group test
commands =
    pytest -v --md-report-verbose=1 --md-report --md-report-flavor gfm --md-report-output llmw-py-client-report.md
